{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "AlgoVault Trade Call Intelligence",
  "serviceType": "Composite trade-call API for AI trading agents",
  "provider": { "@id": "https://algovault.com/#organization" },
  "url": "https://algovault.com",
  "description": "Composite BUY/SELL/HOLD trade calls with confidence, market regime classification, and cross-venue funding-rate arbitrage. {{exchange_count}} crypto perp venues. Every call Merkle-anchored on Base L2 and verifiable at /verify.",
  "areaServed": "Worldwide",
  "audience": { "@type": "Audience", "audienceType": "AI trading agents, algorithmic trading systems, MCP-compatible clients" },
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "AlgoVault subscription tiers",
    "itemListElement": [
      { "@type": "Offer", "name": "Free", "price": "0", "priceCurrency": "USD" },
      { "@type": "Offer", "name": "Starter", "price": "9.99", "priceCurrency": "USD" },
      { "@type": "Offer", "name": "Pro", "price": "49", "priceCurrency": "USD" },
      { "@type": "Offer", "name": "Enterprise", "price": "299", "priceCurrency": "USD" }
    ]
  }
}
